import math
def f(x):
    cube = x ** 3
    square = x ** 2
    sqrt = x ** 1/2
    cbrt = x ** 1/3
    inv = x ** -1
    e = 2.71828
    ln = math.log(x)
    log10 = math.log(x, 10)
    a = 1
    b = 1
    c = 1
    d = 1

    #insert function

    return 

def derviative(x):
    h = 0.000001
    numerator = f(x + h) - f(x)

    denominator = h

    m = numerator / denominator

    # m = 123.0006
    split_m = str(m).split('.')
    int_m = int(split_m[0])
    dec_m = float('0.' + split_m[1])
    if dec_m < 0.001 or dec_m < 0.999:
        m = round(m, 3)
    print(m)

#main
for x in range(10):
    x = float(input("Enter a Number: "))
    f(x)
    derviative(x)
